{
  "name": "test-patterns-monorepo",
  "version": "0.0.1",
  "description": "## with-import-map-package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/ui-lib",
    "packages/styled-system",
    "app/web"
  ]
}
